
server.port= 8081
spring.datasource.url=jdbc:mysql://localhost:3306/cs544?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=cs425
spring.datasource.password=12qwaszx
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


#spring.mail.host= smtp.gmail.com
#spring.mail.port=587
#spring.mail.username= azewgee@gmail.com
#spring.mail.password= aman@mum2019
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

